language: emacs-lisp
env:
  - EMACS=emacs24
  - EMACS=emacs-snapshot
before_install:
  # PPAs for Emacs and OCaml
  - sudo add-apt-repository -y ppa:cassou/emacs
  - sudo add-apt-repository -y ppa:ubuntu-elisp/ppa
  - sudo add-apt-repository -y ppa:avsm/ocaml42+opam12
  - sudo apt-get update -qq
  # Install Emacs and OCaml
  - sudo apt-get install -qq -yy ${EMACS}-nox
  - sudo apt-get install ocaml opam
  # Bootstrap and install Cask
  - curl -fsSkL https://raw.github.com/cask/cask/master/go | python
  - export PATH="${HOME}/.cask/bin:$PATH"
  # Initialize OPAM
  - opam init --yes
  - eval $(opam config env)
install:
  - opam install --yes merlin
  - cask install
script:
  - make EMACS=$EMACS compile
